D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.exe.config
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.exe
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.pdb
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\obj\Debug\codechallenge1.csproj.AssemblyReference.cache
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\obj\Debug\codechallenge1.csproj.CoreCompileInputs.cache
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\obj\Debug\assignment_19-06-24.exe
D:\Trainning_matarial\Csharp\assisment\assignment_19-06-24\assignment_19-06-24\obj\Debug\assignment_19-06-24.pdb
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.exe.config
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.exe
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\bin\Debug\assignment_19-06-24.pdb
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\obj\Debug\codechallenge1.csproj.AssemblyReference.cache
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\obj\Debug\codechallenge1.csproj.CoreCompileInputs.cache
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\obj\Debug\assignment_19-06-24.exe
D:\Trainning_matarial\Csharp\Assessment\codingchallange1_19-06-24\assignment_19-06-24\obj\Debug\assignment_19-06-24.pdb
